server {
  listen 80;
  server_name localhost;

  location / {
    try_files $uri $uri/ @redmine;
  }

  location @redmine {
    proxy_pass http://redmine:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_intercept_errors on;
    error_page 500 502 503 504 = /redmine_error.html;
    
  }

  location = /redmine_error.html {
    root /usr/share/nginx/html;
    internal;
  }
  

}
